:root {
  --textcolor: #212121;
  --secondarycolor: #757575;
  --button-color: #F5F4FA;
  --maincolor: #2196F3;
  --bgcolor: #ffffff;
  --transp-white: #ffffffae;
  --box-border-color:#EEEEEE;
  --border-color: #ECECEC;
  --bg-color-fon: #2F303A;
  --box-shadow-card: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  --social-round-color: rgba(255, 255, 255, 0.1);
  --social-icon-color: #AFB1B8;
  --footer-input-color: rgba(255, 255, 255, 0.6);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

a {
  color: var(--textcolor);
  text-decoration: none;
}

a:focus, a:hover {
  color: var(--maincolor);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--textcolor);
  font-size: 14px;
  letter-spacing: 0.03em;
  background-color: var(--bgcolor);
  min-width: 320px;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.modal-form-title {
  margin-bottom: 12px;
  max-width: 480px;
  left: 576px;
  top: 261px;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-check-field {
  display: flex;
  font-size: 12px;
  justify-content: center;
  align-items: center;
  color: var(--secondarycolor);
}
.modal-form-check-field {
  margin-bottom: 30px;
}

.modal-form-input {
  align-items: center;
  max-width: 480px;
  padding-left: 40px;
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus {
  outline: none;
  border-color: var(--maincolor);
}
.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--maincolor);
}

.modal-form-check {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.modal-form-input-wrapper {
  position: relative;
}

.modal-form-input-icon {
  position: absolute;
  top: 50%;
  left: 14px;
  width: 14px;
  height: 14px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-own-checkbox {
  width: 16px;
  height: 15px;
  border: 1px solid #303030;
  border-radius: 3px;
  margin-right: 10px;
}
.modal-form-check:checked + .modal-form-own-checkbox {
  background-color: var(--maincolor);
}
.modal-form-check:checked + .modal-form-own-checkbox .modal-form-own-checkbox-icon {
  display: block;
}
.modal-form-check:focus + .modal-form-own-checkbox {
  box-shadow: 0 0 0 1px rgba(0, 0, 255, 0.6);
}

.modal-form-own-checkbox-icon {
  display: none;
}

.modal-form-field-desc {
  display: block;
  height: 14px;
  top: 296px;
  margin-bottom: 4px;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-form-message {
  max-width: 480px;
  padding: 12px 16px;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  margin-bottom: 20px;
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--maincolor);
}

.modal-form-submit {
  font-size: 16px;
  font-weight: 700;
  align-self: center;
  width: 200px;
  height: 50px;
  color: var(--bgcolor);
  margin-right: 0;
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-style: none;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .container .modal-form-title {
    margin-bottom: 12px;
    width: 528px;
    height: 23px;
    left: 576px;
    top: 261px;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
  }
  .container .modal-form {
    display: flex;
    flex-direction: column;
  }
  .container .modal-form-check-field {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--secondarycolor);
  }
  .container .modal-form-check-field {
    margin-bottom: 30px;
  }
  .container .modal-form-input {
    padding-left: 40px;
    height: 50px;
    margin-bottom: 10px;
    width: 450px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .container .modal-form-input:focus {
    outline: none;
    border-color: var(--maincolor);
  }
  .container .modal-form-input:focus + .modal-form-input-icon {
    fill: var(--maincolor);
  }
  .container .modal-form-check {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
  }
  .container .modal-form-input-wrapper {
    position: relative;
  }
  .container .modal-form-input-icon {
    position: absolute;
    top: 50%;
    left: 14px;
    width: 14px;
    height: 14px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .container .modal-form-own-checkbox {
    width: 16px;
    height: 15px;
    border: 1px solid #303030;
    border-radius: 3px;
    margin-right: 10px;
  }
  .modal-form-check:checked + .container .modal-form-own-checkbox {
    background-color: var(--maincolor);
  }
  .modal-form-check:checked + .container .modal-form-own-checkbox .modal-form-own-checkbox-icon {
    display: block;
  }
  .modal-form-check:focus + .container .modal-form-own-checkbox {
    box-shadow: 0 0 0 1px rgba(0, 0, 255, 0.6);
  }
  .container .modal-form-own-checkbox-icon {
    display: none;
  }
  .container .modal-form-field-desc {
    display: block;
    height: 14px;
    top: 296px;
    margin-bottom: 4px;
    font-family: "Roboto";
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: #757575;
  }
  .container .modal-form-message {
    padding: 12px 16px;
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    margin-bottom: 20px;
  }
  .container .modal-form-message:focus {
    outline: none;
    border-color: var(--maincolor);
  }
  .container .modal-form-submit {
    font-size: 16px;
    font-weight: 700;
    align-self: center;
    width: 200px;
    height: 50px;
    color: var(--bgcolor);
    margin-right: 0;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-style: none;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
.modal {
  min-width: 320px;
  max-width: 480px;
  position: fixed;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--bgcolor);
  width: 100%;
}

.modal-close-btn {
  position: absolute;
  max-width: 480px;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
}
.modal-close-btn use:hover, .modal-close-btn:hover {
  fill: var(--maincolor);
}

@media screen and (min-width: 1200px) {
  .modal {
    position: absolute;
    padding: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 528px;
    min-height: 580px;
    background-color: var(--bgcolor);
  }
  .modal-form-check-field {
    font-size: 14px;
  }
}
.web-studio-logo {
  /* margin-right: 93px; */
  font-family: Raleway;
  color: var(--textcolor);
  font-size: 26px;
  font-weight: 700;
}
.web-studio-logo:hover, .web-studio-logo:focus {
  color: var(--textcolor);
}

.page-logo-header {
  margin-right: 93px;
}

@media screen and (min-width: 768px) {
  .page-logo-header {
    margin-right: 88px;
  }
}
.contacts {
  display: flex;
  font-weight: 500;
}
.contacts:hover, .contacts:hover .contacts-icon, .contacts:hover a, .contacts:focus {
  color: var(--maincolor);
  fill: var(--maincolor);
}

.data {
  color: var(--secondarycolor);
}

.icon-env {
  display: block;
  margin-right: 10px;
}

.icon-tel {
  display: block;
  margin-right: 5px;
}

.contacts-icon {
  width: 16px;
  height: 16px;
  fill: var(--secondarycolor);
}

.menu {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

@media (max-width: 767px) {
  .menu {
    display: none;
  }
}
.menu-toggle__close-icon {
  width: 19px;
  height: 19px;
  position: absolute;
  right: 7px;
  top: 7px;
  bottom: 25.83%;
  width: 19px;
  height: 19px;
  position: absolute;
}

.menu .link {
  padding: 10px;
  color: inherit;
  text-decoration: none;
}

.list-menu {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 2;
  text-align: left;
  letter-spacing: 0.02em;
}

.list-contacts__tel {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 34px;
  line-height: 40px;
  /* identical to box height */
  letter-spacing: 0.02em;
  color: var(--maincolor);
}

.list-contacts__email {
  display: block;
  margin-top: 32px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: var(--secondarycolor);
}

.list-test_d {
  display: flex;
  flex-wrap: wrap;
  border: 0;
  margin-top: 64px;
}

.list-test {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height, or 122% */
  letter-spacing: 0.02em;
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid #757575;
  color: var(--maincolor);
}

.menu .link:hover,
.menu .link:focus {
  text-decoration: underline;
}

.menu-toggle {
  align-items: flex-start;
  flex-direction: column;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}
.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  min-width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 32px;
  background-color: #fff;
  z-index: 999;
  transform: translateX(-100%);
  transition: transform 250ms ease-in-out;
}

.group1 {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
}

.mobile-menu .link {
  display: block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
}

.site-nav {
  display: none;
}

.contacts-nav {
  display: none;
}

.open-mobile-btn {
  border: none;
  line-height: 0;
  background-color: transparent;
  padding: 0;
}

.open-mobile-btn__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 20px;
}

.page-header__container {
  display: flex;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 16px;
  padding-bottom: 16px;
  align-items: center;
  justify-content: space-between;
}

.page-header {
  border-bottom: 1px solid var(--border-color);
}

@media screen and (min-width: 768px) {
  .page-header__container {
    display: flex;
    padding-left: 15px;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 15px;
    align-items: center;
    justify-content: space-between;
  }
  .open-mobile-btn {
    display: none;
  }
  .open-mobile-btn__icon {
    display: none;
  }
  img {
    display: block;
    /* min-width: 100%; */
    height: auto;
  }
  .list {
    margin-right: 96px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.42;
    color: var(--textcolor);
  }
  .main-nav {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .contacts-nav {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    row-gap: 10px;
  }
  .nav_color {
    color: var(--maincolor);
  }
  .nav_color::after {
    content: "";
    display: inline-block;
    width: 100%;
    height: 4px;
    /* left: 451px;
    top: 76px; */
    color: red;
    background-color: var(--maincolor);
    border-radius: 2px;
    /* outline: 4px solid red; */
    position: absolute;
    left: 0;
    bottom: -1px;
  }
  .nav-sec-color {
    color: var(--secondarycolor);
    font-size: 12px;
  }
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
  }
  .site-nav {
    display: flex;
    flex-direction: row;
    margin: 0;
  }
  .site-nav .site-nav__item:not(:last-child) {
    margin-right: 50px;
  }
  .site-nav .link {
    position: relative;
    display: block;
    /* padding-top: 32px; */
    padding-top: 32px;
    padding-bottom: 32px;
    /* padding-bottom: 32px; */
  }
}
@media screen and (min-width: 1200px) {
  .page-header__container {
    display: flex;
    padding-left: 15px;
    padding-top: 7px;
    padding-bottom: 2px;
    padding-right: 15px;
    align-items: center;
    justify-content: space-between;
  }
  page-header {
    border-bottom: 1px solid var(--border-color);
    padding-top: 0;
    padding-bottom: 0;
  }
  img {
    /* min-width: 100%; */
    height: auto;
  }
  .list {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.42;
    color: var(--textcolor);
  }
  .main-nav {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .contacts-nav {
    display: flex;
    flex-direction: row;
    margin-left: auto;
  }
  .contacts-nav .contacts:not(:last-child) {
    margin-right: 50px;
  }
  .nav_color {
    color: var(--maincolor);
  }
  .nav_color::after {
    content: "";
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 4px;
    /* left: 451px;
        top: 76px; */
    color: red;
    background-color: var(--maincolor);
    border-radius: 2px;
    /* outline: 4px solid red; */
    left: 0;
    bottom: 4px;
  }
  .nav-sec-color {
    color: var(--secondarycolor);
  }
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
  }
  .site-nav {
    display: flex;
    margin: 0;
    padding: 0;
  }
  .site-nav .site-nav__item:not(:last-child) {
    margin-right: 50px;
  }
  .site-nav .link {
    display: block;
    /* padding-top: 32px; */
    padding-top: 24px;
    padding-bottom: 34px;
    /* padding-bottom: 32px; */
    margin-bottom: -7px;
  }
}
.section {
  padding: 60px 0 60px 0;
}

.details-wrapper {
  margin: 0;
}

.details-icons-rect {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  height: 120px;
  background: var(--button-color);
  border-radius: 4px;
}

.details-benefits-icon {
  max-height: 70px;
}

.details {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--textcolor);
}

.details-list {
  flex-wrap: wrap;
}
.details-list:not(:last-child) {
  margin-bottom: 30px;
}

.details-items-body {
  font-family: Roboto;
  font-size: 14px;
  line-height: 2;
  color: var(--secondarycolor);
}

.details-descr {
  margin-top: 10px;
  line-height: 24px;
  color: var(--secondarycolor);
}

@media screen and (min-width: 768px) {
  .section {
    padding: 60px 0 60px 0;
  }
  .container .details {
    font-family: "Roboto";
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: left;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--textcolor);
  }
  .container .details-wrapper {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
  }
  .container .details-icons-rect {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    width: 100%;
    height: 120px;
    background: var(--button-color);
    border-radius: 4px;
  }
  .container .details-benefits-icon {
    max-height: 70px;
  }
  .container .details {
    font-family: "Roboto";
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--textcolor);
  }
  .container .details-list {
    margin-bottom: 0;
    width: 354px;
    flex-wrap: wrap;
  }
  .details-items-body {
    font-family: Roboto;
    font-size: 14px;
    color: var(--secondarycolor);
  }
  .details-descr {
    margin-top: 10px;
    line-height: 24px;
    color: var(--secondarycolor);
  }
}
@media screen and (min-width: 1200px) {
  .section {
    padding: 94px 0 94px 0;
  }
  .container .details-wrapper {
    margin: 0;
    padding: 0;
    display: flex;
    gap: 0;
  }
  .container .details-icons-rect {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    width: 270px;
    height: 120px;
    background: var(--button-color);
    border-radius: 4px;
  }
  .container .details-benefits-icon {
    max-height: 70px;
  }
  .container .details {
    font-family: "Roboto";
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--textcolor);
  }
  .container .details-list {
    width: 270px;
    flex-wrap: wrap;
  }
  .container .details-list:not(:last-child) {
    margin-right: 30px;
  }
  .container .details-items-body {
    font-family: Roboto;
    font-size: 14px;
    line-height: 2;
    color: var(--secondarycolor);
  }
  .container .details-descr {
    margin-bottom: 0;
    margin-top: 10px;
    line-height: 24px;
    color: var(--secondarycolor);
  }
}
.cover-section {
  position: relative;
  background-image: url(../../images/mobile-header-overlay.png), url(../../images/mobile-photo-header.jpg);
  background-repeat: no-repeat;
  height: 400px;
  background-position: 50% 50%;
  padding: 118px 0;
  text-align: center;
  background-color: var(--bg-color-fon);
}

.section reset-pedding {
  display: none;
  padding-top: 0;
}

.our-work {
  display: none;
}

@media screen and (min-width: 768px) {
  .cover-section {
    position: relative;
    background-image: url(../../images/tablrt-overlay.png), url(../../images/tablet-header.jpg);
    background-repeat: no-repeat;
    margin: 0 auto;
    height: 400px;
    background-position: 50% 50%;
    padding: 118px 0;
    text-align: center;
    background-color: var(--bg-color-fon);
  }
  .studio-title {
    font-weight: 900;
    font-size: 26px;
    line-height: 42px;
    text-align: center;
    text-transform: uppercase;
    margin-right: auto;
    margin-left: auto;
    width: 360px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--bgcolor);
  }
}
@media screen and (min-width: 1200px) {
  .cover-section {
    background-image: url(../../images/header-overlay.png), url(../../images/header.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    height: 600px;
    padding: 200px 0;
    text-align: center;
    background-color: var(--bg-color-fon);
  }
  .section reset-pedding {
    display: block;
    padding-top: 0;
  }
  .our-work {
    display: block;
  }
  .cover-section .studio-title {
    padding: 0;
    margin-right: auto;
    margin-left: auto;
    width: 696px;
    font-weight: 900;
    font-size: 44px;
    text-align: center;
    line-height: 1.37;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--bgcolor);
  }
  .reset-pedding {
    padding-top: 0;
  }
  .jobs-wrapper {
    position: relative;
  }
  .over-type {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 370px;
    height: 70px;
    left: 0px;
    bottom: 0px;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    /* text-align: center; */
    letter-spacing: 0.03em;
    text-transform: uppercase;
    background-color: rgba(47, 48, 58, 0.8);
    color: var(--bgcolor);
  }
}
.card {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  /* gap: 30px;  */
}

.card-buttons {
  margin-top: 60px;
  justify-content: flex-start;
  padding: 0;
  margin-right: 0;
  margin-left: 0;
  margin-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  row-gap: 10px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
}

.flex-elements img {
  width: 100%;
}

.flex-elements {
  width: 100%;
  position: relative;
  overflow: hidden;
  font-size: 0;
  background: var(--bgcolor);
}
.flex-elements:hover, .flex-elements:hover .border-shadow, .flex-elements:focus {
  color: var(--textcolor);
  box-shadow: var(--box-shadow-card);
}

.flex-elements:hover .overlay,
.flex-elements-img-wrapper:hover .overlay,
.flex-elements-img-wrapper:hover .overlay,
.flex-elements-img-wrapper:focus .overlay {
  transform: translateY(0%);
  overflow: visible;
}

.flex-elements-padding {
  padding: 20px 24px 20px 24px;
  border-left: 1px solid var(--box-border-color);
  border-bottom: 1px solid var(--box-border-color);
  border-right: 1px solid var(--box-border-color);
}

.example-work {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.06em;
}

.example-descr {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.9;
  color: var(--secondarycolor);
}

.overlay {
  position: absolute;
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  left: 0px;
  bottom: 0;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: var(--bgcolor);
  background-color: rgba(33, 150, 243, 0.9);
  overflow: auto;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.flex-elements-img-wrapper {
  position: relative;
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  .card {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    /* gap: 30px;  */
  }
  .card-buttons {
    margin-top: 60px;
    justify-content: center;
    padding: 0;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
  }
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
  }
  .flex-elements {
    width: 354px;
    position: relative;
    overflow: hidden;
    font-size: 0;
    background: var(--bgcolor);
    gap: 30px;
  }
  .flex-elements:hover, .flex-elements:hover .border-shadow, .flex-elements:focus {
    color: var(--textcolor);
    box-shadow: var(--box-shadow-card);
  }
  .flex-elements:hover .overlay,
.flex-elements-img-wrapper:hover .overlay,
.flex-elements-img-wrapper:hover .overlay,
.flex-elements-img-wrapper:focus .overlay {
    transform: translateY(0%);
    overflow: visible;
  }
  .flex-elements-padding {
    padding: 20px 24px 20px 24px;
    border-left: 1px solid var(--box-border-color);
    border-bottom: 1px solid var(--box-border-color);
    border-right: 1px solid var(--box-border-color);
  }
  .example-work {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.06em;
  }
  .example-descr {
    margin-top: 4px;
    font-size: 16px;
    line-height: 1.9;
    color: var(--secondarycolor);
  }
  .overlay {
    position: absolute;
    padding: 63px 24px;
    width: 100%;
    height: 100%;
    left: 0px;
    bottom: 0;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;
    color: var(--bgcolor);
    background-color: rgba(33, 150, 243, 0.9);
    overflow: auto;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .flex-elements-img-wrapper {
    position: relative;
    overflow: hidden;
  }
}
@media screen and (min-width: 1200px) {
  .card {
    display: flex;
    flex-wrap: wrap;
    /* gap: 30px;  */
  }
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    width: 1230px;
    margin-left: auto;
    margin-right: auto;
  }
  .flex-elements {
    width: 370px;
    position: relative;
    overflow: hidden;
    font-size: 0;
    background: var(--bgcolor);
    gap: 30px;
  }
  .flex-elements:hover, .flex-elements:hover .border-shadow, .flex-elements:focus {
    color: var(--textcolor);
    box-shadow: var(--box-shadow-card);
  }
  .flex-elements:hover .overlay,
.flex-elements-img-wrapper:hover .overlay,
.flex-elements-img-wrapper:hover .overlay,
.flex-elements-img-wrapper:focus .overlay {
    transform: translateY(0%);
    overflow: visible;
  }
  .flex-elements-padding {
    padding: 20px 24px 20px 24px;
    border-left: 1px solid var(--box-border-color);
    border-bottom: 1px solid var(--box-border-color);
    border-right: 1px solid var(--box-border-color);
  }
  .example-work {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.06em;
  }
  .example-descr {
    margin-top: 4px;
    font-size: 16px;
    line-height: 1.9;
    color: var(--secondarycolor);
  }
  .overlay {
    position: absolute;
    padding: 63px 24px;
    width: 100%;
    height: 100%;
    left: 0px;
    bottom: 0;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;
    color: var(--bgcolor);
    background-color: rgba(33, 150, 243, 0.9);
    overflow: auto;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .flex-elements-img-wrapper {
    position: relative;
    overflow: hidden;
  }
}
.btn-studio {
  margin-top: 30px;
  margin-bottom: 118px;
  border-radius: 4px;
  font-family: "Roboto";
  letter-spacing: 0.06em;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  width: 200px;
  height: 50px;
  background-color: var(--maincolor);
  color: var(--bgcolor);
  border-color: buttonborder;
  border-width: 0px;
  border-style: none;
}
.btn-studio:focus, .btn-studio:hover {
  background-color: var(--secondarycolor);
  color: var(--bgcolor);
}

.studio-title {
  font-weight: 900;
  font-size: 26px;
  line-height: 42px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--bgcolor);
}

.jobs-title {
  text-align: center;
  font-family: "Roboto";
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 42px;
  letter-spacing: 0.03em;
  color: var(--textcolor);
}

.teams {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 30px;
}

.teams-item img {
  width: 100%;
}

.teams-item {
  width: 450px;
  background: var(--bgcolor);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.fon-our-teams {
  background-color: var(--button-color);
}

.teams-item-social {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  padding-bottom: 24px;
  gap: 10px;
}

.teams-item-social-round {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  width: 44px;
  height: 44px;
  background-color: var(--bgcolor);
}
.teams-item-social-round:hover, .teams-item-social-round:hover .teams-social-icon {
  transition-duration: 250ms;
  background-color: var(--maincolor);
  fill: var(--bgcolor);
}
.teams-item-social-round:last-child {
  margin-right: 0;
}

.td-effects:hover .teams-item-social-round,
.td-effects:hover .teams-social-icon {
  transition-duration: 250ms;
}

.teams-social-icon {
  width: 20px;
  height: 20px;
  fill: var(--social-icon-color);
}

.wrapper {
  display: flex;
}

.jobs-wrapper:not(:last-child) {
  margin-right: 30px;
}

.btn-portfolio {
  font-family: "Roboto";
  line-height: 26px;
  letter-spacing: 0.03em;
  font-weight: 500;
  font-size: 16px;
  margin-right: 8px;
  height: 38px;
  width: 125px;
  background-color: var(--button-color);
  color: var(--textcolor);
  border-width: 0px;
  border-style: none;
  border-color: buttonborder;
  cursor: pointer;
}
.btn-portfolio:focus, .btn-portfolio:hover {
  background-color: var(--maincolor);
  color: var(--bgcolor);
}

@media screen and (min-width: 768px) {
  .container .jobs-title {
    text-align: center;
    font-family: "Roboto";
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 28px;
    line-height: 42px;
    letter-spacing: 0.03em;
    color: var(--textcolor);
  }
  .container .teams {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 15 0;
    gap: 30px;
  }
  .teams-item {
    width: 354px;
    background: var(--bgcolor);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
  img {
    width: 100%;
  }
  .fon-our-teams {
    background-color: var(--button-color);
  }
  .teams-item-social {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    padding-bottom: 24px;
  }
  .teams-item-social-round {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    width: 44px;
    height: 44px;
    background-color: var(--bgcolor);
  }
  .teams-item-social-round:hover, .teams-item-social-round:hover .teams-social-icon {
    transition-duration: 250ms;
    background-color: var(--maincolor);
    fill: var(--bgcolor);
  }
  .teams-item-social-round:last-child {
    margin-right: 0;
  }
  .td-effects:hover .teams-item-social-round,
.td-effects:hover .teams-social-icon {
    transition-duration: 250ms;
  }
  .teams-social-icon {
    width: 20px;
    height: 20px;
    fill: var(--social-icon-color);
  }
}
@media screen and (min-width: 1200px) {
  .container .jobs-title {
    text-align: center;
    font-family: "Roboto";
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0.03em;
    color: var(--textcolor);
  }
  .container .teams {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 15 0;
    gap: 30px;
  }
  .container .teams-item {
    width: 270px;
    background: var(--bgcolor);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
  .container .teams-item-social {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    gap: 10px;
  }
  .container .teams-item-social-round {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    width: 44px;
    height: 44px;
    background-color: var(--bgcolor);
  }
  .container .teams-item-social-round:hover, .container .teams-item-social-round:hover .teams-social-icon {
    transition-duration: 250ms;
    background-color: var(--maincolor);
    fill: var(--bgcolor);
  }
  .container .teams-item-social-round:last-child {
    margin-right: 0;
  }
  .container .td-effects:hover .teams-item-social-round,
.container .td-effects:hover .teams-social-icon {
    transition-duration: 250ms;
  }
  .container .teams-social-icon {
    width: 20px;
    height: 20px;
    fill: var(--social-icon-color);
  }
  .container .card-buttons {
    justify-content: center;
    padding: 0;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 50px;
    display: flex;
  }
  .container .wrapper {
    display: flex;
  }
  .container .jobs-wrapper:not(:last-child) {
    margin-right: 30px;
  }
  .container .btn-portfolio {
    font-family: "Roboto";
    line-height: 26px;
    letter-spacing: 0.03em;
    font-weight: 500;
    font-size: 16px;
    margin-right: 8px;
    height: 38px;
    width: 125px;
    background-color: var(--button-color);
    color: var(--textcolor);
    border-width: 0px;
    border-style: none;
    border-color: buttonborder;
    cursor: pointer;
  }
  .container .btn-portfolio:focus, .container .btn-portfolio:hover {
    background-color: var(--maincolor);
    color: var(--bgcolor);
  }
  .container .btn-studio {
    margin-top: 30px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-family: "Roboto";
    letter-spacing: 0.06em;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    width: 216px;
    height: 50px;
    background-color: var(--maincolor);
    color: var(--bgcolor);
    border-color: buttonborder;
    border-width: 0px;
    border-style: none;
  }
  .container .btn-studio:focus, .container .btn-studio:hover {
    background-color: var(--secondarycolor);
    color: var(--bgcolor);
  }
}
@media screen and (max-width: 450px) {
  .container .reg-wrapper {
    justify-content: center;
  }
}
.name {
  display: block;
  margin-top: 30px;
  text-align: center;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1, 19;
  letter-spacing: 0.03em;
  color: var(--textcolor);
}

.position {
  display: block;
  margin-top: 10px;
  margin-bottom: 16px;
  text-align: center;
  font-size: 16px;
  line-height: 1, 19;
  color: var(--secondarycolor);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 800ms ease, visibility 800ms ease;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.reg-wrapper {
  margin: 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.td-effects {
  transition-duration: 5250ms;
}

.regular-customers {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 92px;
  border: 1px solid var(--social-icon-color);
  border-radius: 4px;
  gap: 30px;
}
.regular-customers:hover {
  fill: var(--maincolor);
  border: 1px solid var(--maincolor);
}
.regular-customers:last-child {
  margin-bottom: 0px;
}

.regular-customers-icon {
  fill: var(--social-icon-color);
  max-height: 47px;
  max-width: 94px;
}
.regular-customers:hover .regular-customers-icon {
  fill: var(--maincolor);
}

.td-effects:hover .regular-customers,
.td-effects:hover .regular-customers-icon {
  transition-duration: 250ms;
}

@media screen and (min-width: 768px) {
  .container .reg-wrapper {
    margin: 0;
    gap: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .container .td-effects {
    transition-duration: 5250ms;
  }
  .container .regular-customers {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 226px;
    height: 92px;
    border: 1px solid var(--social-icon-color);
    border-radius: 4px;
  }
  .container .regular-customers:hover {
    fill: var(--maincolor);
    border: 1px solid var(--maincolor);
  }
  .container .regular-customers:last-child {
    margin-bottom: 0;
  }
  .container .regular-customers:not(:nth-child(3n+1)) {
    margin-bottom: 0px;
  }
  .container .regular-customers:not(:nth-child(4n+1)) {
    margin-bottom: 0px;
  }
  .container .regular-customers-icon {
    fill: var(--social-icon-color);
    max-height: 47px;
    max-width: 94px;
  }
  .regular-customers:hover .container .regular-customers-icon {
    fill: var(--maincolor);
  }
  .container .td-effects:hover .regular-customers,
.container .td-effects:hover .regular-customers-icon {
    transition-duration: 250ms;
  }
}
@media screen and (min-width: 1200px) {
  .container .reg-wrapper {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .container .td-effects {
    transition-duration: 5250ms;
  }
  .container .regular-customers {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid var(--social-icon-color);
    border-radius: 4px;
  }
  .container .regular-customers:hover {
    fill: var(--maincolor);
    border: 1px solid var(--maincolor);
  }
  .container .regular-customers-icon {
    fill: var(--social-icon-color);
    max-height: 47px;
    max-width: 94px;
  }
  .regular-customers:hover .container .regular-customers-icon {
    fill: var(--maincolor);
  }
  .container .td-effects:hover .regular-customers,
.container .td-effects:hover .regular-customers-icon {
    transition-duration: 250ms;
  }
}
.footer-info-color {
  color: var(--transp-white);
}

.footer-fon {
  padding: 60px 0;
  background-color: var(--bg-color-fon);
}

.button-adress {
  color: var(--button-color);
}

.footer-wrapper {
  display: block;
  align-items: baseline;
}

.web-studio-logo-botton {
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  letter-spacing: 0.03em;
}

.footer-adress {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.social-title {
  text-align: center;
  text-transform: uppercase;
  color: var(--bgcolor);
  font-weight: 700;
  margin-top: 60px;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
}

.footer-social {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-social-round {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  width: 44px;
  height: 44px;
  margin-right: 10px;
  background-color: var(--social-round-color);
}
.footer-social-round path {
  fill: #AFB1B8;
}
.footer-social-round:hover, .footer-social-round:hover path {
  background-color: var(--maincolor);
  fill: white;
}
.td-effects:hover .footer-social-round {
  transition-duration: 250ms;
}

.footer-social-icon {
  width: 20px;
  height: 20px;
  fill: var(--bgcolor);
}

address {
  text-align: center;
  text-align: center;
  margin-top: 20px;
  font-style: normal;
}

.addr {
  padding-left: 0;
}

.footer-item:not(:last-child) {
  margin-top: 9px;
  margin-bottom: 9px;
}

.footer-input-block {
  background-color: var(--bg-color-fon);
  border-color: var(--bgcolor);
  width: 100%;
  height: 50px;
  color: var(--footer-input-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
}

.footer-button {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 200px;
  width: 100%;
  height: 50px;
  color: var(--bgcolor);
  background: var(--maincolor);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
}
.footer-button:focus, .footer-button:hover {
  background-color: var(--secondarycolor);
  color: var(--bgcolor);
}
.footer-button::after {
  content: "";
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-left: 10px;
  background: url("../images/icons/icon send.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.footer-flex {
  display: block;
}

@media screen and (min-width: 768px) {
  .footer-info-color {
    color: var(--transp-white);
  }
  .footer-fon {
    padding: 60px 0;
    background-color: var(--bg-color-fon);
  }
  .button-adress {
    color: var(--button-color);
  }
  .footer-wrapper {
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 60px;
  }
  .web-studio-logo-botton {
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-family: "Raleway";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    letter-spacing: 0.03em;
  }
  .footer-adress {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .social-title {
    text-align: center;
    text-transform: uppercase;
    color: var(--bgcolor);
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
  }
  .footer-social {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-social-round {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    width: 44px;
    height: 44px;
    margin-right: 10px;
    background-color: var(--social-round-color);
  }
  .footer-social-round path {
    fill: #AFB1B8;
  }
  .footer-social-round:hover, .footer-social-round:hover path {
    background-color: var(--maincolor);
    fill: white;
  }
  .td-effects:hover .footer-social-round {
    transition-duration: 250ms;
  }
  .footer-social-icon {
    width: 20px;
    height: 20px;
    fill: var(--bgcolor);
  }
  address {
    text-align: center;
    text-align: center;
    margin-top: 20px;
    font-style: normal;
  }
  .footer-input {
    display: block;
  }
  .addr {
    padding-left: 0;
  }
  .footer-item:not(:last-child) {
    margin-top: 9px;
    margin-bottom: 9px;
  }
  .footer-input-block {
    background-color: var(--bg-color-fon);
    border-color: var(--bgcolor);
    width: 430px;
    height: 50px;
    color: var(--footer-input-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    padding-left: 16px;
  }
  .footer-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 50px;
    color: var(--bgcolor);
    background: var(--maincolor);
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    margin-top: 20px;
    font-family: "Roboto";
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.06em;
  }
  .footer-button:focus, .footer-button:hover {
    background-color: var(--secondarycolor);
    color: var(--bgcolor);
  }
  .footer-button::after {
    content: "";
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-left: 10px;
    background: url("../images/icons/icon send.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
  .footer-flex {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 1200px) {
  .footer-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  }
  .container .footer-info-color {
    color: var(--transp-white);
  }
  .container .footer-fon {
    padding: 60px 0;
    background-color: var(--bg-color-fon);
  }
  .container .button-adress {
    color: var(--button-color);
  }
  .container .footer-wrapper {
    display: flex;
    align-items: left;
  }
  .container .footer-adress {
    margin-right: 70px;
    display: flex;
    align-items: flex-start;
  }
  .container .social-title {
    text-align: left;
    text-transform: uppercase;
    color: var(--bgcolor);
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
  }
  .container .footer-social {
    display: flex;
  }
  .container .footer-social-round {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    width: 44px;
    height: 44px;
    margin-right: 10px;
    background-color: var(--social-round-color);
  }
  .container .footer-social-round path {
    fill: #AFB1B8;
  }
  .container .footer-social-round:hover, .container .footer-social-round:hover path {
    background-color: var(--maincolor);
    fill: white;
  }
  .td-effects:hover .container .footer-social-round {
    transition-duration: 250ms;
  }
  .container .footer-social-icon {
    width: 20px;
    height: 20px;
    fill: var(--bgcolor);
  }
  .container address {
    margin-top: 20px;
    font-style: normal;
  }
  .container .footer-input {
    margin-left: 93px;
  }
  .container .addr {
    padding-left: 0;
    align-items: flex-start;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }
  .container .footer-item:not(:last-child) {
    margin-top: 9px;
    margin-bottom: 9px;
  }
  .container .footer-input-block {
    background-color: var(--bg-color-fon);
    border-color: var(--bgcolor);
    width: 358px;
    height: 50px;
    color: var(--footer-input-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    padding-left: 16px;
  }
  .container .footer-flex {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    align-content: center;
  }
}/*# sourceMappingURL=main.css.map */